<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: repeating-linear-gradient(yellow, red 20px, blue, yellow 1050px);
            height: 100vh;
            display: grid;
            place-items: center;
        }

        div:not(.circle) {
            height: 200px;
            width: 200px;
            border-radius: 40%;
            background: repeating-linear-gradient(45deg, black, gray 10px);
        }

        div:nth-child(2n) {
            background: repeating-linear-gradient(-45deg, black, gray 10px);

        }

        .circle {
            background: linear-gradient(transparent, rgb(124, 115, 115));

            height: 200px;
            width: 200px;
            border-radius: 40%;
        }

        .tpt {
            display: inline-block;
            height: 200px;
            width: 200px;
            background: repeating-linear-gradient(rgb(138, 0, 255) 0%, rgb(138, 0, 255) 5%, transparent 10%, transparent 13%);

        }
    </style>
</head>

<body>
    <div>

    </div>
    <div>

    </div>
    <div></div>
    <div></div>
    <div class="circle">circle</div>
    <span class="tpt"></span>
</body>

</html>