<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
      }
      .left {
        width: 20%;
        height: 100%;
        background: rgba(255, 0, 0, 0.4);
      }
      .right {
        width: 80%;
        height: 100%;
        background: rgba(0, 255, 0, 0.4);
      }
      .top-header {
        height: 10%;
        background: rgba(0, 0, 0, 0.4);
      }
      .chat-list {
        height: 90%;
        overflow-y: scroll;
      }
      .msg {
        height: 80%;
        overflow-y: auto;
      }
      .input {
        height: 10%;
        background: #000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div class="top-header">TopHeader</div>
        <div class="chat-list">
          <ul>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
            <li>One</li>
          </ul>
        </div>
      </div>
      <div class="right">
        <div class="top-header">Friend Name</div>
        <div class="msg">
          <ul>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
            <li>Messages</li>
          </ul>
        </div>
        <div class="input">Input</div>
      </div>
    </div>
  </body>
</html>
