<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin:0;padding:0;
        }
        body{
            color:#fff;text-align: center;
        }
        #content{
            max-width: 960px;
            /* height:500px; */
            margin: 0 auto;
            /* display: grid; */
            /* grid-template-columns: repeat(12,1fr); */
            
            position: relative;
        }
        #content div{
            background: #3bbced;
            padding:30px
        }
        #content div:nth-child(even){
            background: #777;
        }
        #content div:nth-child(1){
            padding:0;
        }
        .lines{
            position: absolute;
            top: 0;
            left: 0;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-auto-rows: minmax(100%, auto);
            width: 100%;
            height: 100%;
            background: transparent;
            padding: 0;
            /* display: none; */
           }
        .lines p{
            border: 1px solid;
            background: #000;
            margin: 0;
            opacity: 0.2;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="content">
        <div class="lines">
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>
        <div>10000000</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
</body>
</html>
